# identity

./: .editorconfig  .gitattributes  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
banking/issuer/: payment.authorize.v1.yaml
core/: build.gradle.kts
core/src/main/kotlin/: Exceptions.kt  OauthAutoConfig.kt  OauthFacebook.kt  OauthGoogle.kt  OauthProps.kt  OauthProvider.kt  OauthZalo.kt  OtpAutoConfig.kt  OtpFirebase.kt  OtpProps.kt  OtpProvider.kt  Utilities.kt
core/src/main/kotlin/io/github/wliamp/kit/id/core/: Enums.kt  Interfaces.kt  OauthAutoConfig.kt  OauthFacebook.kt  OauthGoogle.kt  OauthProvider.kt  OauthZalo.kt  OtpAutoConfig.kt  OtpFirebase.kt  OtpProvider.kt  Utilities.kt
core/src/main/kotlin/io/github/wliamp/pro/vrf/: OauthProvider.kt  OtpProvider.kt  Utilities.kt
core/src/test/kotlin/: AutoConfigTest.kt  FacebookTest.kt  FirebaseTest.kt  ITestSetup.kt  OnErrorTest.kt  PropsBindingTest.kt
core/src/test/kotlin/io/github/wliamp/kit/id/core/: AutoConfigTest.kt  FacebookTest.kt  FirebaseTest.kt  ITestSetup.kt  OnErrorTest.kt  PropsBindingTest.kt
gradle/: libs.versions.toml
payment/authorize/openapi/v1/: gateway.yaml  issuer.yaml  merchant.yaml
payment/authorize/protoc/v1/: network.proto  processor.proto
payment/authorize/v1/: clientship.json  payment-gateway.yaml  shopping-merchant.yaml
payment/network/: payment.authorize.v1.proto
payment/processor/: payment.authorize.v1.proto
